background_opacity 0.9
include ./kitty-colors.conf
# Shell
shell            fish

font_family Geist Mono
bold_font Geist Mono Bold
italic_font Geist Mono Italic
bold_italic_font Geist Mono Bold Italic
font_size 13

# Additional font-related settings
font_size 13.0


# Behaviour
window_padding_width 5
cursor_trail 1
background_opacity 0.75
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes

