# Lock Screen Configuration
general {
  grace = 1
}

background {
monitor =
path = $HOME/Pictures/Wallpapers/lannmannvegur.png  # NOTE only png supported for now

# all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
blur_size = 5
blur_passes = 1 # 0 disables blurring
noise = 0.0117
contrast = 1.3000 # Vibrant!!!
brightness = 0.8000
vibrancy = 0.2100
vibrancy_darkness = 0.0
}

input-field {
monitor =
size = 250, 50
outline_thickness = 3
dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
dots_center = true
outer_color = $color5
inner_color = $color0
font_color = $color12
#fade_on_empty = true
placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
hide_input = false

position = 0, 200
halign = center
valign = bottom
}
